<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="main" project="P3" file="/P3/src/main" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="167" y="140"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="model.data_structures" project="P3" file="/P3/src/model/data_structures" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="154" x="308" y="140"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="controller" project="P3" file="/P3/src/controller" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="502" y="140"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="model.logic" project="P3" file="/P3/src/model/logic" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="643" y="140"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="edu.princeton.cs.algs4" project="P3" file="/P3/src/edu/princeton/cs/algs4" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="153" x="784" y="140"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="view" project="P3" file="/P3/src/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="977" y="140"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>